#ifndef FREQ_METER_H
#define FREQ_METER_H

/*******************************************************************************/

#include "connections.h"
#include "includes.h"

/*******************************************************************************/

#define FREQ_METER_TIMEOUT  5000    // [мс] таймаут измерения частоты сигнала
#define FREQ_METER_FMAX     150000  // [Гц] макс. измеряемая частота

/*******************************************************************************/

void    freqMeterEnable();  // включение и инициализация схемы частотомера
void    freqMeterDisable(); // выключение частотомера
void    freqMeterMeasure(); // запуск измерения частоты сигнала (блокирующий)
float   freqMeterValue();   // значение частоты сигнала

/*******************************************************************************/

#endif /* FREQ_METER_H */
