#include "font.h"

#include <Arduino.h>
#include <avr/pgmspace.h>


const unsigned char font_verdana_10_special[] PROGMEM =
{
  6, /*N*/ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 32  < >
  1, /*N*/ 0x7E, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 33  <!>
  3, /*N*/ 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 34  <">
  8, /*N*/ 0x40, 0x00, 0xC8, 0x01, 0x78, 0x00, 0x4E, 0x00, 0xC8, 0x01, 0x78, 0x00, 0x4E, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 35  <#>
  7, /*N*/ 0x18, 0x01, 0x24, 0x02, 0x24, 0x02, 0xFF, 0x0F, 0x44, 0x02, 0x44, 0x02, 0x88, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 36  <$>
  9, /*N*/ 0x0C, 0x00, 0x12, 0x02, 0x12, 0x01, 0xCC, 0x00, 0x20, 0x00, 0x98, 0x01, 0x44, 0x02, 0x42, 0x02, 0x80, 0x01, 0x00, 0x00, // Символ 37  <%>
  8, /*N*/ 0xDC, 0x01, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x5C, 0x01, 0x80, 0x01, 0x40, 0x02, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, // Символ 38  <&>
  1, /*N*/ 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 39  <'>
  4, /*N*/ 0xF0, 0x00, 0x0C, 0x03, 0x02, 0x04, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 40  <(>
  4, /*N*/ 0x01, 0x08, 0x02, 0x04, 0x0C, 0x03, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 41  <)>
  5, /*N*/ 0x50, 0x00, 0x20, 0x00, 0xF8, 0x00, 0x20, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 42  <*>
  6, /*N*/ 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0xF8, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 43  <+>
  2, /*N*/ 0x00, 0x08, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 44  <,>
  4, /*N*/ 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 45  <->
  1, /*N*/ 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 46  <.>
  6, /*N*/ 0x00, 0x0C, 0x00, 0x03, 0xC0, 0x00, 0x30, 0x00, 0x0C, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 47  </>

  // Digits / Цифры
  6, /*N*/ 0xFC, 0x01, 0x42, 0x02, 0x22, 0x02, 0x12, 0x02, 0x0A, 0x02, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 48  <0>
  5, /*N*/ 0x04, 0x02, 0x04, 0x02, 0xFE, 0x03, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 49  <1>
  6, /*N*/ 0x04, 0x03, 0x82, 0x02, 0x42, 0x02, 0x22, 0x02, 0x12, 0x02, 0x0C, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 50  <2>
  6, /*N*/ 0x04, 0x01, 0x02, 0x02, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0xDC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 51  <3>
  6, /*N*/ 0x60, 0x00, 0x50, 0x00, 0x48, 0x00, 0x44, 0x00, 0xFE, 0x03, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 52  <4>
  6, /*N*/ 0x1E, 0x01, 0x12, 0x02, 0x12, 0x02, 0x12, 0x02, 0x12, 0x02, 0xE2, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 53  <5>
  6, /*N*/ 0xF8, 0x01, 0x14, 0x02, 0x12, 0x02, 0x12, 0x02, 0x12, 0x02, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 54  <6>
  6, /*N*/ 0x02, 0x00, 0x02, 0x00, 0x82, 0x03, 0x62, 0x00, 0x1A, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 55  <7>
  6, /*N*/ 0xDC, 0x01, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0xDC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 56  <8>
  6, /*N*/ 0x3C, 0x00, 0x42, 0x02, 0x42, 0x02, 0x42, 0x02, 0x42, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 57  <9>

  1, /*N*/ 0x18, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 58  <:>
  2, /*N*/ 0x00, 0x08, 0x18, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 59  <;>
  6, /*N*/ 0x40, 0x00, 0x40, 0x00, 0xA0, 0x00, 0xA0, 0x00, 0x10, 0x01, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 60  <<>
  5, /*N*/ 0x90, 0x00, 0x90, 0x00, 0x90, 0x00, 0x90, 0x00, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 61  <=>
  6, /*N*/ 0x10, 0x01, 0x10, 0x01, 0xA0, 0x00, 0xA0, 0x00, 0x40, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 62  <>>
  5, /*N*/ 0x04, 0x00, 0x02, 0x00, 0x62, 0x03, 0x12, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 63  <?>
  9, /*N*/ 0xF8, 0x03, 0x04, 0x04, 0xF2, 0x09, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0xF2, 0x09, 0x04, 0x02, 0xF8, 0x01, 0x00, 0x00, // Символ 64  <@>

  // Roman Capitals / Латиница, прописные
  7, /*N*/ 0x00, 0x03, 0xE0, 0x00, 0x98, 0x00, 0x86, 0x00, 0x98, 0x00, 0xE0, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 65  <A>
  6, /*N*/ 0xFE, 0x03, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0xDC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 66  <B>
  7, /*N*/ 0xF8, 0x00, 0x04, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 67  <C>
  7, /*N*/ 0xFE, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 68  <D>
  6, /*N*/ 0xFE, 0x03, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 69  <E>
  6, /*N*/ 0xFE, 0x03, 0x22, 0x00, 0x22, 0x00, 0x22, 0x00, 0x22, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 70  <F>
  7, /*N*/ 0xF8, 0x00, 0x04, 0x01, 0x02, 0x02, 0x02, 0x02, 0x42, 0x02, 0x42, 0x02, 0xC4, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 71  <G>
  7, /*N*/ 0xFE, 0x03, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 72  <H>
  3, /*N*/ 0x02, 0x02, 0xFE, 0x03, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 73  <I>
  4, /*N*/ 0x00, 0x01, 0x02, 0x02, 0x02, 0x02, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 74  <J>
  6, /*N*/ 0xFE, 0x03, 0x20, 0x00, 0x50, 0x00, 0x88, 0x00, 0x04, 0x01, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 75  <K>
  6, /*N*/ 0xFE, 0x03, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 76  <L>
  9, /*N*/ 0xFE, 0x03, 0x0C, 0x00, 0x30, 0x00, 0xC0, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x30, 0x00, 0x0C, 0x00, 0xFE, 0x03, 0x00, 0x00, // Символ 77  <M>
  7, /*N*/ 0xFE, 0x03, 0x08, 0x00, 0x10, 0x00, 0x20, 0x00, 0x40, 0x00, 0x80, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 78  <N>
  7, /*N*/ 0xF8, 0x00, 0x04, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 79  <O>
  6, /*N*/ 0xFE, 0x03, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 80  <P>
  7, /*N*/ 0xF8, 0x00, 0x04, 0x01, 0x02, 0x02, 0x02, 0x02, 0x82, 0x02, 0x04, 0x01, 0xF8, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 81  <Q>
  6, /*N*/ 0xFE, 0x03, 0x42, 0x00, 0x42, 0x00, 0xC2, 0x00, 0x42, 0x01, 0x3C, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 82  <R>
  6, /*N*/ 0x1C, 0x01, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0xC4, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 83  <S>
  7, /*N*/ 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0xFE, 0x03, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 84  <T>
  7, /*N*/ 0xFE, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 85  <U>
  7, /*N*/ 0x0E, 0x00, 0x30, 0x00, 0xC0, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x30, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 86  <V>
  9, /*N*/ 0x0E, 0x00, 0x70, 0x00, 0x80, 0x03, 0x70, 0x00, 0x0C, 0x00, 0x70, 0x00, 0x80, 0x03, 0x70, 0x00, 0x0E, 0x00, 0x00, 0x00, // Символ 87  <W>
  7, /*N*/ 0x06, 0x03, 0x88, 0x00, 0x50, 0x00, 0x20, 0x00, 0x50, 0x00, 0x88, 0x00, 0x06, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 88  <X>
  7, /*N*/ 0x02, 0x00, 0x0C, 0x00, 0x30, 0x00, 0xC0, 0x03, 0x30, 0x00, 0x0C, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 89  <Y>
  7, /*N*/ 0x02, 0x03, 0x82, 0x02, 0x42, 0x02, 0x22, 0x02, 0x12, 0x02, 0x0A, 0x02, 0x06, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 90  <Z>

  3, /*N*/ 0xFF, 0x0F, 0x01, 0x08, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 91  <[>
  6, /*N*/ 0x03, 0x00, 0x0C, 0x00, 0x30, 0x00, 0xC0, 0x00, 0x00, 0x03, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 92  <\>
  3, /*N*/ 0x01, 0x08, 0x01, 0x08, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 93  <]>
  7, /*N*/ 0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 0x02, 0x00, 0x04, 0x00, 0x08, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 94  <^>
  7, /*N*/ 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 95  <_>
  3, /*N*/ 0x01, 0x00, 0x02, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 96  <`>

  // Roman Smalls / Латиница, строчные
  6, /*N*/ 0x80, 0x01, 0x48, 0x02, 0x48, 0x02, 0x48, 0x02, 0x48, 0x02, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 97  <a>
  6, /*N*/ 0xFF, 0x03, 0x10, 0x02, 0x08, 0x02, 0x08, 0x02, 0x08, 0x02, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 98  <b>
  6, /*N*/ 0xF0, 0x01, 0x08, 0x02, 0x08, 0x02, 0x08, 0x02, 0x08, 0x02, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 99  <c>
  6, /*N*/ 0xF0, 0x01, 0x08, 0x02, 0x08, 0x02, 0x08, 0x02, 0x08, 0x01, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 100 <d>
  6, /*N*/ 0xF0, 0x01, 0x48, 0x02, 0x48, 0x02, 0x48, 0x02, 0x48, 0x02, 0x70, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 101 <e>
  5, /*N*/ 0x08, 0x00, 0xFE, 0x03, 0x09, 0x00, 0x09, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 102 <f>
  6, /*N*/ 0xF0, 0x01, 0x08, 0x0A, 0x08, 0x0A, 0x08, 0x0A, 0x08, 0x09, 0xF8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 103 <g>
  6, /*N*/ 0xFF, 0x03, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 104 <h>
  1, /*N*/ 0xF9, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 105 <i>
  3, /*N*/ 0x00, 0x08, 0x08, 0x08, 0xF9, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 106 <j>
  5, /*N*/ 0xFF, 0x03, 0x40, 0x00, 0xA0, 0x00, 0x10, 0x01, 0x08, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 107 <k>
  2, /*N*/ 0xFF, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 108 <l>
  9, /*N*/ 0xF8, 0x03, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0xF0, 0x03, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0xF0, 0x03, 0x00, 0x00, // Символ 109 <m>
  6, /*N*/ 0xF8, 0x03, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 110 <n>
  6, /*N*/ 0xF0, 0x01, 0x08, 0x02, 0x08, 0x02, 0x08, 0x02, 0x08, 0x02, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 111 <o>
  6, /*N*/ 0xF8, 0x0F, 0x10, 0x02, 0x08, 0x02, 0x08, 0x02, 0x08, 0x02, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 112 <p>
  6, /*N*/ 0xF0, 0x01, 0x08, 0x02, 0x08, 0x02, 0x08, 0x02, 0x08, 0x01, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 113 <q>
  5, /*N*/ 0xF8, 0x03, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 114 <r>
  5, /*N*/ 0x30, 0x02, 0x48, 0x02, 0x48, 0x02, 0x48, 0x02, 0x88, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 115 <s>
  4, /*N*/ 0x08, 0x00, 0xFF, 0x01, 0x08, 0x02, 0x08, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 116 <t>
  6, /*N*/ 0xF8, 0x01, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x01, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 117 <u>
  5, /*N*/ 0x38, 0x00, 0xC0, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 118 <v>
  9, /*N*/ 0x38, 0x00, 0xC0, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x30, 0x00, 0xC0, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x38, 0x00, 0x00, 0x00, // Символ 119 <w>
  5, /*N*/ 0x18, 0x03, 0xA0, 0x00, 0x40, 0x00, 0xA0, 0x00, 0x18, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 120 <x>
  6, /*N*/ 0x18, 0x00, 0xE0, 0x00, 0x00, 0x0D, 0x00, 0x03, 0xE0, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 121 <y>
  5, /*N*/ 0x08, 0x03, 0x88, 0x02, 0x48, 0x02, 0x28, 0x02, 0x18, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 122 <z>

  5, /*N*/ 0x20, 0x00, 0x20, 0x00, 0xDE, 0x07, 0x01, 0x08, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 123 <{>
  1, /*N*/ 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 124 <|>
  5, /*N*/ 0x01, 0x08, 0x01, 0x08, 0xDE, 0x07, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 125 <}>
  8, /*N*/ 0x60, 0x00, 0x10, 0x00, 0x10, 0x00, 0x20, 0x00, 0x20, 0x00, 0x40, 0x00, 0x40, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 126 <~>
  3, /*N*/ 0xFF, 0x03, 0x01, 0x02, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Символ 127 <DELETE>

#if (FONT_VERDANA_10_ONLY_ASCII == 0)
  ,
  9, /*N*/ 0xF8, 0x00, 0x04, 0x01, 0x02, 0x02, 0x02, 0x02, 0x3E, 0x02, 0x22, 0x02, 0x22, 0x02, 0x44, 0x01, 0xF8, 0x00, 0x00, 0x00, // Символ 128 <Ђ>
  9, /*N*/ 0xFE, 0x03, 0x02, 0x02, 0xAA, 0x02, 0xAA, 0x02, 0xAA, 0x02, 0xAA, 0x02, 0xAA, 0x02, 0x02, 0x02, 0xFE, 0x03, 0x00, 0x00, // Символ 129 <Ѓ>
  10, /*N*/ 0x18, 0x00, 0x28, 0x00, 0x50, 0x00, 0x53, 0x00, 0x5D, 0x00, 0x82, 0x00, 0x1C, 0x01, 0x20, 0x02, 0x40, 0x02, 0x80, 0x01, // Символ 130 <‚>
  10, /*N*/ 0x18, 0x00, 0x28, 0x00, 0x50, 0x00, 0x53, 0x00, 0x5F, 0x00, 0x9E, 0x00, 0x3C, 0x01, 0x60, 0x02, 0xC0, 0x02, 0x80, 0x01, // Символ 131 <ѓ>
  9, /*N*/ 0x20, 0x00, 0x24, 0x01, 0x88, 0x00, 0x20, 0x00, 0x76, 0x03, 0x20, 0x00, 0x88, 0x00, 0x24, 0x01, 0x20, 0x00, 0x00, 0x00, // Символ 132 <„>
  7, /*N*/ 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 133 <…>
  10, /*N*/ 0x00, 0x02, 0x00, 0x02, 0xFC, 0x03, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0xFC, 0x03, 0x00, 0x02, 0x00, 0x02, // Символ 134 <†>
  10, /*N*/ 0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x10, 0x00, 0x20, 0x00, 0x40, 0x00, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, // Символ 135 <‡>
  10, /*N*/ 0x30, 0x00, 0x08, 0x00, 0x04, 0x00, 0x08, 0x00, 0x30, 0x00, 0xC0, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x01, 0xC0, 0x00, // Символ 136 <€>
  9, /*N*/ 0x04, 0x02, 0xFE, 0x07, 0x44, 0x02, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0x10, 0x02, 0x08, 0x07, 0x00, 0x02, 0x00, 0x00, // Символ 137 <‰>
  9, /*N*/ 0x60, 0x00, 0xD0, 0x07, 0x08, 0x04, 0xE4, 0x05, 0x22, 0x05, 0xE4, 0x05, 0x08, 0x04, 0xD0, 0x07, 0x60, 0x00, 0x00, 0x00, // Символ 138 <Љ>
  5, /*N*/ 0x20, 0x00, 0x70, 0x00, 0xD8, 0x00, 0x8C, 0x01, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 139 <‹>
  3, /*N*/ 0x0E, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 140 <Њ>
  7, /*N*/ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 141 <Ќ>
  7, /*N*/ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 142 <Ћ>
  3, /*N*/ 0xE0, 0x00, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 143 <Џ>
  6, /*N*/ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 144 <ђ>
  6, /*N*/ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 145 <‘>
  6, /*N*/ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 146 <’>
  9, /*N*/ 0xF8, 0x00, 0x04, 0x01, 0x02, 0x02, 0xA2, 0x02, 0xEA, 0x02, 0x82, 0x02, 0x02, 0x02, 0x04, 0x01, 0xF8, 0x00, 0x00, 0x00, // Символ 147 <“>
  9, /*N*/ 0xF8, 0x00, 0x04, 0x01, 0x12, 0x02, 0x0A, 0x02, 0x4A, 0x03, 0x2A, 0x02, 0x12, 0x02, 0x04, 0x01, 0xF8, 0x00, 0x00, 0x00, // Символ 148 <”>
  5, /*N*/ 0x70, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 149 <•>
  9, /*N*/ 0x30, 0x00, 0x60, 0x00, 0xC0, 0x00, 0x80, 0x01, 0xC0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x18, 0x00, 0x0C, 0x00, 0x00, 0x00, // Символ 150 <–>
  8, /*N*/ 0x04, 0x01, 0x8C, 0x01, 0xD8, 0x00, 0x70, 0x00, 0x70, 0x00, 0xD8, 0x00, 0x8C, 0x01, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, // Символ 151 <—>
  9, /*N*/ 0xFE, 0x03, 0x02, 0x02, 0xAA, 0x02, 0xAA, 0x02, 0xAA, 0x02, 0x8A, 0x02, 0x82, 0x02, 0x02, 0x02, 0xFE, 0x03, 0x00, 0x00, // Символ 152 <>
  9, /*N*/ 0x02, 0x00, 0x1E, 0x00, 0x02, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x04, 0x00, 0x08, 0x00, 0x04, 0x00, 0x1E, 0x00, 0x00, 0x00, // Символ 153 <™>
  4, /*N*/ 0x22, 0x00, 0x4A, 0x00, 0x4A, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 154 <љ>
  5, /*N*/ 0x04, 0x01, 0x8C, 0x01, 0xD8, 0x00, 0x70, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 155 <›>
  10, /*N*/ 0xFC, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0xF8, 0x00, // Символ 156 <њ>
  10, /*N*/ 0xFC, 0x01, 0xFC, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0xF8, 0x00, // Символ 157 <ќ>
  10, /*N*/ 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0xF8, 0x00, // Символ 158 <ћ>
  10, /*N*/ 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0xF8, 0x00, // Символ 159 <џ>
  10, /*N*/ 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0xF8, 0x00, // Символ 160 < >
  10, /*N*/ 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0xF8, 0x00, // Символ 161 <Ў>
  10, /*N*/ 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0x04, 0x01, 0x04, 0x01, 0xF8, 0x00, // Символ 162 <ў>
  10, /*N*/ 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0x04, 0x01, 0xF8, 0x00, // Символ 163 <Ј>
  10, /*N*/ 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0xF8, 0x00, // Символ 164 <¤>
  10, /*N*/ 0xFC, 0x01, 0x04, 0x01, 0x04, 0x00, 0x30, 0x02, 0x28, 0x01, 0xA4, 0x00, 0x62, 0x00, 0x00, 0x01, 0x04, 0x01, 0xF8, 0x00, // Символ 165 <Ґ>
  9, /*N*/ 0x00, 0x03, 0xC0, 0x02, 0x30, 0x02, 0x0C, 0x02, 0x02, 0x02, 0x0C, 0x02, 0x30, 0x02, 0xC0, 0x02, 0x00, 0x03, 0x00, 0x00, // Символ 166 <¦>
  6, /*N*/ 0x6C, 0x04, 0x92, 0x08, 0x12, 0x09, 0x12, 0x09, 0x22, 0x09, 0xC4, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 167 <§>
  6, /*N*/ 0xFC, 0x03, 0x25, 0x02, 0x24, 0x02, 0x24, 0x02, 0x25, 0x02, 0x24, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 168 <Ё>
  9, /*N*/ 0xF8, 0x03, 0x04, 0x04, 0xF2, 0x09, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x12, 0x09, 0x04, 0x04, 0xF8, 0x03, 0x00, 0x00, // Символ 169 <©>
  7, /*N*/ 0xF8, 0x00, 0x24, 0x01, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 170 <Є>
  6, /*N*/ 0x60, 0x00, 0x90, 0x00, 0x08, 0x01, 0x60, 0x00, 0x90, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 171 <«>
  5, /*N*/ 0x04, 0x01, 0x06, 0x03, 0xFF, 0x07, 0x06, 0x03, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 172 <¬>
  7, /*N*/ 0x80, 0x04, 0x4E, 0x06, 0x51, 0x01, 0xF1, 0x00, 0x51, 0x01, 0x4E, 0x06, 0x80, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 173 <­>
  9, /*N*/ 0xF8, 0x03, 0x04, 0x04, 0xFA, 0x0B, 0x4A, 0x08, 0xCA, 0x08, 0x4A, 0x09, 0x32, 0x0A, 0x04, 0x04, 0xF8, 0x03, 0x00, 0x00, // Символ 174 <®>
  3, /*N*/ 0x05, 0x02, 0xFC, 0x03, 0x05, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 175 <Ї>
  5, /*N*/ 0x1C, 0x00, 0x22, 0x00, 0x22, 0x00, 0x22, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 176 <°>
  7, /*N*/ 0x10, 0x01, 0x10, 0x01, 0x10, 0x01, 0xFE, 0x01, 0x10, 0x01, 0x10, 0x01, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 177 <±>
  6, /*N*/ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 178 <І>
  6, /*N*/ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 179 <і>
  6, /*N*/ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 180 <ґ>
  7, /*N*/ 0xF8, 0x0F, 0x00, 0x01, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0xF8, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 181 <µ>
  6, /*N*/ 0x1C, 0x00, 0x22, 0x00, 0x22, 0x00, 0xFE, 0x0F, 0x02, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 182 <¶>
  2, /*N*/ 0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 183 <·>
  6, /*N*/ 0xF0, 0x01, 0x4A, 0x02, 0x48, 0x02, 0x48, 0x02, 0x4A, 0x02, 0x70, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 184 <ё>
  10, /*N*/ 0xFE, 0x03, 0x0C, 0x00, 0x30, 0x00, 0xC0, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x1C, 0x00, 0xA2, 0x00, 0xA2, 0x00, 0x1C, 0x00, // Символ 185 <№>
  6, /*N*/ 0xF0, 0x01, 0x48, 0x02, 0x48, 0x02, 0x48, 0x02, 0x08, 0x02, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 186 <є>
  6, /*N*/ 0x08, 0x01, 0x90, 0x00, 0x60, 0x00, 0x08, 0x01, 0x90, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 187 <»>
  6, /*N*/ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 188 <ј>
  6, /*N*/ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 189 <Ѕ>
  6, /*N*/ 0x40, 0x00, 0xE0, 0x00, 0x50, 0x01, 0x40, 0x00, 0x40, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 190 <ѕ>
  3, /*N*/ 0x02, 0x00, 0xF8, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 191 <ї>

  // Cyrillic Capitals / Кириллица, прописные
  7, /*N*/ 0x00, 0x03, 0xE0, 0x00, 0x98, 0x00, 0x86, 0x00, 0x98, 0x00, 0xE0, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 192 <А>
  6, /*N*/ 0xFE, 0x03, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 193 <Б>
  6, /*N*/ 0xFE, 0x03, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0xDC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 194 <В>
  6, /*N*/ 0xFE, 0x03, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 195 <Г>
  8, /*N*/ 0x00, 0x06, 0x00, 0x03, 0xE0, 0x02, 0x1E, 0x02, 0x02, 0x02, 0x02, 0x02, 0xFE, 0x03, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, // Символ 196 <Д>
  6, /*N*/ 0xFE, 0x03, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 197 <Е>
  9, /*N*/ 0x06, 0x03, 0x88, 0x00, 0x50, 0x00, 0x20, 0x00, 0xFE, 0x03, 0x20, 0x00, 0x50, 0x00, 0x88, 0x00, 0x06, 0x03, 0x00, 0x00, // Символ 198 <Ж>
  6, /*N*/ 0x04, 0x01, 0x02, 0x02, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0xDC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 199 <З>
  7, /*N*/ 0xFE, 0x03, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 200 <И>
  7, /*N*/ 0xFE, 0x03, 0x80, 0x00, 0x41, 0x00, 0x21, 0x00, 0x11, 0x00, 0x08, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 201 <Й>
  6, /*N*/ 0xFE, 0x03, 0x20, 0x00, 0x50, 0x00, 0x88, 0x00, 0x04, 0x01, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 202 <К>
  6, /*N*/ 0x00, 0x03, 0xE0, 0x00, 0x1C, 0x00, 0x02, 0x00, 0x02, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 203 <Л>
  9, /*N*/ 0xFE, 0x03, 0x0C, 0x00, 0x30, 0x00, 0xC0, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x30, 0x00, 0x0C, 0x00, 0xFE, 0x03, 0x00, 0x00, // Символ 204 <М>
  7, /*N*/ 0xFE, 0x03, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 205 <Н>
  7, /*N*/ 0xF8, 0x00, 0x04, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 206 <О>
  7, /*N*/ 0xFE, 0x03, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 207 <П>
  6, /*N*/ 0xFE, 0x03, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 208 <Р>
  7, /*N*/ 0xF8, 0x00, 0x04, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 209 <С>
  7, /*N*/ 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0xFE, 0x03, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 210 <Т>
  7, /*N*/ 0x06, 0x00, 0x18, 0x02, 0x60, 0x02, 0x80, 0x01, 0x60, 0x00, 0x18, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 211 <У>
  9, /*N*/ 0x70, 0x00, 0x88, 0x00, 0x04, 0x01, 0x04, 0x01, 0xFE, 0x03, 0x04, 0x01, 0x04, 0x01, 0x88, 0x00, 0x70, 0x00, 0x00, 0x00, // Символ 212 <Ф>
  7, /*N*/ 0x06, 0x03, 0x88, 0x00, 0x50, 0x00, 0x20, 0x00, 0x50, 0x00, 0x88, 0x00, 0x06, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 213 <Х>
  7, /*N*/ 0xFE, 0x03, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0xFE, 0x03, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 214 <Ц>
  7, /*N*/ 0x3E, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 215 <Ч>
  9, /*N*/ 0xFE, 0x03, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0xFE, 0x03, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0xFE, 0x03, 0x00, 0x00, // Символ 216 <Ш>
  10, /*N*/ 0xFE, 0x03, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0xFE, 0x03, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0xFE, 0x03, 0x00, 0x06, // Символ 217 <Щ>
  7, /*N*/ 0x02, 0x00, 0xFE, 0x03, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 218 <Ъ>
  8, /*N*/ 0xFE, 0x03, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0xC0, 0x01, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, // Символ 219 <Ы>
  6, /*N*/ 0xFE, 0x03, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 220 <Ь>
  7, /*N*/ 0x04, 0x01, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x24, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 221 <Э>
  10, /*N*/ 0xFE, 0x03, 0x20, 0x00, 0x20, 0x00, 0xF8, 0x00, 0x04, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x01, 0xF8, 0x00, // Символ 222 <Ю>
  6, /*N*/ 0x3C, 0x02, 0x42, 0x01, 0xC2, 0x00, 0x42, 0x00, 0x42, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 223 <Я>

  // Cyrillic Smalls / Кириллица, строчные
  6, /*N*/ 0x80, 0x01, 0x48, 0x02, 0x48, 0x02, 0x48, 0x02, 0x48, 0x02, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 224 <а>
  6, /*N*/ 0xFC, 0x01, 0x0A, 0x02, 0x09, 0x02, 0x09, 0x02, 0x09, 0x02, 0xF1, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 225 <б>
  6, /*N*/ 0xF8, 0x03, 0x48, 0x02, 0x48, 0x02, 0x48, 0x02, 0x48, 0x02, 0xB0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 226 <в>
  5, /*N*/ 0xF8, 0x03, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 227 <г>
  7, /*N*/ 0x00, 0x06, 0x80, 0x03, 0x78, 0x02, 0x08, 0x02, 0x08, 0x02, 0xF8, 0x03, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 228 <д>
  6, /*N*/ 0xF0, 0x01, 0x48, 0x02, 0x48, 0x02, 0x48, 0x02, 0x48, 0x02, 0x70, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 229 <е>
  9, /*N*/ 0x08, 0x02, 0x10, 0x01, 0xA0, 0x00, 0x40, 0x00, 0xF8, 0x03, 0x40, 0x00, 0xA0, 0x00, 0x10, 0x01, 0x08, 0x02, 0x00, 0x00, // Символ 230 <ж>
  5, /*N*/ 0x08, 0x02, 0x48, 0x02, 0x48, 0x02, 0x48, 0x02, 0xB0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 231 <з>
  6, /*N*/ 0xF8, 0x03, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 232 <и>
  6, /*N*/ 0xF8, 0x03, 0x01, 0x01, 0x82, 0x00, 0x42, 0x00, 0x21, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 233 <й>
  6, /*N*/ 0xF8, 0x03, 0x40, 0x00, 0x40, 0x00, 0xA0, 0x00, 0x10, 0x01, 0x08, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 234 <к>
  6, /*N*/ 0x00, 0x03, 0xC0, 0x00, 0x30, 0x00, 0x08, 0x00, 0x08, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 235 <л>
  7, /*N*/ 0xF8, 0x03, 0x10, 0x00, 0x20, 0x00, 0xC0, 0x00, 0x20, 0x00, 0x10, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 236 <м>
  6, /*N*/ 0xF8, 0x03, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 237 <н>
  6, /*N*/ 0xF0, 0x01, 0x08, 0x02, 0x08, 0x02, 0x08, 0x02, 0x08, 0x02, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 238 <о>
  6, /*N*/ 0xF8, 0x03, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 239 <п>
  6, /*N*/ 0xF8, 0x0F, 0x10, 0x02, 0x08, 0x02, 0x08, 0x02, 0x08, 0x02, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 240 <р>
  6, /*N*/ 0xF0, 0x01, 0x08, 0x02, 0x08, 0x02, 0x08, 0x02, 0x08, 0x02, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 241 <с>
  5, /*N*/ 0x08, 0x00, 0x08, 0x00, 0xF8, 0x03, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 242 <т>
  6, /*N*/ 0x18, 0x00, 0xE0, 0x00, 0x00, 0x0D, 0x00, 0x03, 0xE0, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 243 <у>
  7, /*N*/ 0xF0, 0x01, 0x08, 0x02, 0x08, 0x02, 0xFE, 0x0F, 0x08, 0x02, 0x08, 0x02, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 244 <ф>
  5, /*N*/ 0x18, 0x03, 0xA0, 0x00, 0x40, 0x00, 0xA0, 0x00, 0x18, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 245 <х>
  6, /*N*/ 0xF8, 0x03, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0xF8, 0x03, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 246 <ц>
  6, /*N*/ 0x78, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 247 <ч>
  7, /*N*/ 0xF8, 0x03, 0x00, 0x02, 0x00, 0x02, 0xF8, 0x03, 0x00, 0x02, 0x00, 0x02, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 248 <ш>
  8, /*N*/ 0xF8, 0x03, 0x00, 0x02, 0x00, 0x02, 0xF8, 0x03, 0x00, 0x02, 0x00, 0x02, 0xF8, 0x03, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, // Символ 249 <щ>
  6, /*N*/ 0x08, 0x00, 0xF8, 0x03, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 250 <ъ>
  7, /*N*/ 0xF8, 0x03, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0xC0, 0x01, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 251 <ы>
  5, /*N*/ 0xF8, 0x03, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 252 <ь>
  6, /*N*/ 0x10, 0x01, 0x08, 0x02, 0x48, 0x02, 0x48, 0x02, 0x48, 0x02, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 253 <э>
  8, /*N*/ 0xF8, 0x03, 0x40, 0x00, 0x40, 0x00, 0xF0, 0x01, 0x08, 0x02, 0x08, 0x02, 0x08, 0x02, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, // Символ 254 <ю>
  6, /*N*/ 0x30, 0x02, 0x48, 0x01, 0xC8, 0x00, 0x48, 0x00, 0x48, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Символ 255 <я>
#endif

};


const DisplayFont_t fontVerdana10Special = {
  font_verdana_10_special,
  FONT_TYPE_PROPORTIONAL,
  FONT_VERDANA_10_SPECIAL_CHAR_WIDTH,
  FONT_VERDANA_10_SPECIAL_CHAR_HEIGHT,
  FONT_VERDANA_10_SPECIAL_ARRAY_STEP,
  FONT_VERDANA_10_SPECIAL_START_CHAR
};



const unsigned char  font_verdana_10_bold_digits[FONT_VERDANA_10_BOLD_DIGITS_ARRAY_LENGTH] PROGMEM =
{
  8, /*N*/ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 32  < >
  2, /*N*/ 0xFC, 0x06, 0xFC, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 33  <!>
  5, /*N*/ 0x1E, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 34  <">
  2, /*N*/ 0x30, 0x0C, 0x30, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 35  <#> :
  7, /*N*/ 0x38, 0x02, 0x7C, 0x04, 0x64, 0x04, 0xFF, 0x1F, 0xC4, 0x04, 0xC4, 0x07, 0x88, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 36  <$>
  15, /*N*/ 0x78, 0x00, 0xFC, 0x00, 0x84, 0x00, 0x84, 0x00, 0xFC, 0x00, 0x78, 0x06, 0x80, 0x01, 0x40, 0x00, 0x30, 0x00, 0xCC, 0x03, 0xE0, 0x07, 0x20, 0x04, 0x20, 0x04, 0xE0, 0x07, 0xC0, 0x03, // Символ 37  <%>
  9, /*N*/ 0xB8, 0x03, 0xFC, 0x07, 0x44, 0x04, 0x44, 0x04, 0xFC, 0x04, 0xB8, 0x03, 0x00, 0x03, 0xE0, 0x06, 0x60, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 38  <&>
  7, /*N*/ 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 39  <'>
  5, /*N*/ 0xE0, 0x03, 0xF8, 0x0F, 0x1C, 0x1C, 0x06, 0x30, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 40  <(>
  5, /*N*/ 0x02, 0x20, 0x06, 0x30, 0x1C, 0x1C, 0xF8, 0x0F, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 41  <)>
  7, /*N*/ 0x44, 0x00, 0x28, 0x00, 0x10, 0x00, 0xFE, 0x00, 0x10, 0x00, 0x28, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 42  <*>
  7, /*N*/ 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0xF8, 0x03, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 43  <+>
  4, /*N*/ 0x00, 0x30, 0x00, 0x3E, 0x00, 0x0E, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 44  <,>
  5, /*N*/ 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 45  <->
  2, /*N*/ 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 46  <.>
  7, /*N*/ 0x00, 0x18, 0x00, 0x1E, 0x80, 0x07, 0xE0, 0x01, 0x78, 0x00, 0x1E, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 47  </>

  // Digits / Цифры
  7, /*N*/ 0xFE, 0x07, 0xFF, 0x0F, 0x81, 0x09, 0x61, 0x08, 0x19, 0x08, 0xFF, 0x0F, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 48  <0>
  7, /*N*/ 0x00, 0x00, 0x04, 0x08, 0x06, 0x08, 0xFF, 0x0F, 0xFF, 0x0F, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 49  <1>
  7, /*N*/ 0x06, 0x0E, 0x07, 0x0F, 0x81, 0x09, 0xC1, 0x08, 0x61, 0x08, 0x3F, 0x08, 0x1E, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 50  <2>
  7, /*N*/ 0x01, 0x06, 0x01, 0x0E, 0x01, 0x08, 0x31, 0x08, 0x79, 0x08, 0xCF, 0x0F, 0x87, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 51  <3>
  7, /*N*/ 0xC0, 0x01, 0xF0, 0x01, 0x1C, 0x01, 0x06, 0x01, 0xFF, 0x0F, 0xFF, 0x0F, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 52  <4>
  7, /*N*/ 0x1F, 0x06, 0x1F, 0x0E, 0x11, 0x08, 0x11, 0x08, 0x11, 0x08, 0xF1, 0x0F, 0xE1, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 53  <5>
  7, /*N*/ 0xFC, 0x07, 0xFE, 0x0F, 0x13, 0x08, 0x11, 0x08, 0x11, 0x08, 0xF1, 0x0F, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 54  <6>
  7, /*N*/ 0x01, 0x00, 0x01, 0x0E, 0x81, 0x0F, 0xE1, 0x01, 0x79, 0x00, 0x1F, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 55  <7>
  7, /*N*/ 0x8E, 0x07, 0xDF, 0x0F, 0x71, 0x08, 0x21, 0x08, 0x71, 0x08, 0xDF, 0x0F, 0x8E, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 56  <8>
  7, /*N*/ 0x7E, 0x00, 0xFF, 0x08, 0x81, 0x08, 0x81, 0x08, 0x81, 0x0C, 0xFF, 0x07, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Символ 57  <9>
};


const DisplayFont_t fontVerdana10Digits = {
  font_verdana_10_bold_digits,
  FONT_TYPE_PROPORTIONAL,
  FONT_VERDANA_10_BOLD_DIGITS_CHAR_WIDTH,
  FONT_VERDANA_10_BOLD_DIGITS_CHAR_HEIGHT,
  FONT_VERDANA_10_BOLD_DIGITS_ARRAY_STEP,
  FONT_VERDANA_10_BOLD_DIGITS_START_CHAR
};
