/*
   Библиотека для измерения частоты сигнала.
   Целевой МК - Atmega328 (Arduino Uno).
   Используется таймер 1 и компаратор.
   Сигнал нужно подать на вывод AIN1 (D7).
*/

#ifndef FREQ_METER_H
#define FREQ_METER_H

/*******************************************************************************/

#include "includes.h"

/*******************************************************************************/

#define FREQ_METER_TIMEOUT  5000    // [мс] таймаут измерения частоты сигнала
#define FREQ_METER_FMAX     150000  // [Гц] макс. измеряемая частота

/*******************************************************************************/

void    freqMeterEnable();  // включение и инициализация схемы частотомера
void    freqMeterDisable(); // выключение частотомера
void    freqMeterMeasure(); // запуск измерения частоты сигнала (блокирующий)
float   freqMeterValue();   // значение частоты сигнала

/*******************************************************************************/

#endif /* FREQ_METER_H */
