#ifndef PAR_LIST_H
#define PAR_LIST_H

/*******************************************************************************/

#include "includes.h"

/*******************************************************************************/
/*                               Строковые наборы                              */
/*******************************************************************************/

// список для параметра "ВКЛ/ВЫКЛ/АВТО"
extern const char* const strOffOnAuto      [];

// список для параметра "сигнал таймера"
extern const char* const strTmrSignal      [];

// список для параметра "скорость UART"
extern const char* const strUARTbaud       [];


/*******************************************************************************/
/*                                 МЕНЮ ПУНКТОВ                                */
/*******************************************************************************/

// меню НАСТРОЙКИ
extern const settingItem_t siSett[];


/*******************************************************************************/
/*                              МЕНЮ ДОМАШНЕГО ЭКРАНА                          */
/*******************************************************************************/

extern const MenuData_t menuHome[];


#endif /* PAR_LIST_H */
