#ifndef SETTINGS_H
#define SETTINGS_H

/*******************************************************************************/

#include <stdint.h>

/*******************************************************************************/

// начало области в EEPROM, куда сохраняются настройки
#define SETTINGS_EEPROM_START   32

/*******************************************************************************/

// структура параметров проекта
typedef struct {
  uint8_t   displayContrast;    // контраст (яркость) дисплея
  uint8_t   displayInvert;      // инверсия дисплея
  uint16_t  timeDisplayOff;     // время выключения дисплея (перехода в ждущий режим)
  uint8_t   uartBaudrate;       // скорость для терминала UART
  uint8_t   uartTimeout;        // таймаут для детектора скорости UART
  uint8_t   i2cDelay;           // период опроса адреса I2C
  uint8_t   i2cFrequency;       // частота шины I2C
  uint8_t   timerHours;         // таймер - часы
  uint8_t   timerMinutes;       // таймер - минуты
  uint8_t   timerSeconds;       // таймер - секунды
  uint8_t   buzzerEnable;       // звук - разрешение работы пищалки
  uint8_t   timerSignalType;    // сигнал таймера
  uint8_t   timerBuzzPulseX10;  // звук таймера - продолжительность звучания (и паузы)
  uint8_t   timerBuzzBeeps;     // звук таймера - количество бипов
} ProjectSettings_t;

extern ProjectSettings_t setting;


/*******************************************************************************/
/*              сохранение/восстановление параметров проекта                   */
/*******************************************************************************/

void settingsSave();
void settingsRestore();

/*******************************************************************************/

#endif /* SETTINGS_H */
