/*
   Библиотека для определения скорости передачи данных UART.
   Целевой МК - Atmega328 (Arduino Uno).
   Используется таймер 1.
   Во время анализа потока следует отключить все сторонние прерывания, например,
   от модуля I2C, SPI, timer2 и т.п.
   Сигнал UART нужно подать на один из выводов, поддерживающий прерывания по изменению уровня,
   для Arduino Uno это D2 (INT0) и D3 (INT1).
*/

#ifndef UART_BAUDRATE_DETECTOR_H
#define UART_BAUDRATE_DETECTOR_H

/*******************************************************************************/

#include <stdint.h>

/*******************************************************************************/

#define UART_BAUDRATE_BY_DEFAULT    9600    // скорость UART по умолчанию
#define UART_BD_SAMPLES             64      // кол-во анализируемых интервалов

/*******************************************************************************/

/*
   Функция запускает процесс определения скорости UART. Блокирующая.
   irq_number - номер внешнего прерывания,
   timeout_ms - таймаут ожидания, если сигнала нет или данных недостаточно
                для определения скорости.
*/
uint8_t     uartBaudrateDetectorGo(uint8_t irq_number, uint16_t timeout_ms);

/*
    Возвращает вычисленное значение скорости в бод/с.
    Значение 0 - произошел выход из функции определения по таймауту.
*/
uint32_t    uartBaudrateDetectorValue();

/*******************************************************************************/

#endif /* UART_BAUDRATE_DETECTOR_H */
